{
	"SCSS_Config_Map": {
		"prefix": "cfg",
		"scope": "scss",
		"body": [
			"map-get(\\$cfg, '${1:property}')$0",
		],
		"description": "Config map"
	},
	"SCSS_Map": {
		"prefix": "map-get",
		"scope": "scss",
		"body": [
			"map-get(\\$${1:map}, '${2:property}')$0",
		],
		"description": "map-get"
	},
	"Absolute_Stretch": {
		"prefix": "top:left:bottom:left:",
		"scope": "css,scss",
		"body": [
			"top: 0;",
			"right: 0;",
			"bottom: 0;",
			"left: 0;"
		],
		"description": "Absolute Stretch"
	}
}